<!DOCTYPE html> 
<html>
    <head>
    	<meta charset="utf-8">
    	<link rel="stylesheet" type="text/css" href="../css/style.css" />
    </head>
    
    
    <body>
    	<div id="navBar">
            <header id="LogoNavBar">
                <h1><a href="../index.html">Energy Hub</a>

                </h1>
            </header> <!--- Més endavant posar el logo i un link a home--->
            <div id="MenuCSP">
                    <a href=""><img src="img/Icona_carro_compra.png" alt="Logo" ></a>
                    <a href=""><img src="img/Icona_settings.png" alt="Logo" ></a>
                    <a href=""><img src="img/Icona_perfil.png" alt="Logo" ></a>
            </div>
        </div>
    
    
        <section>
            <div>
                <div>Imatge Producte</div>
                <div>Nom Producte</div>
                <div>Descripció producte</div>
                <div>Preu Producte</div>
            </div>
        </section>
    
    </body>
</html>
